# curupira

./: .gitignore  README.md  pom.xml
curupira-core/: .gitignore  pom.xml
curupira-core/src/main/java/br/com/tnas/curupira/: BasicMessageProducer.java  DigitoGenerator.java  DigitoPara.java  MessageProducer.java  ResourceBundleMessageProducer.java  SimpleMessageProducer.java  SimpleValidationMessage.java  ValidationMessage.java
curupira-core/src/main/java/br/com/tnas/curupira/format/: AgenciaBancariaFormatter.java  BaseFormatter.java  CEPFormatter.java  CNPJFormatter.java  CPFFormatter.java  Formatter.java  LeftSideZerosFormatter.java  NITFormatter.java  RenavamFormatter.java  TituloEleitoralFormatter.java
curupira-core/src/main/java/br/com/tnas/curupira/inwords/: FormatoDeDolar.java  FormatoDeExtenso.java  FormatoDeInteiro.java  FormatoDeMoeda.java  FormatoDeReal.java  InteiroSemFormato.java  Messages.java  NumericToWordsConverter.java
curupira-core/src/main/java/br/com/tnas/curupira/message/: MessageProducer.java  ResourceBundleMessageProducer.java  SimpleMessageProducer.java  SimpleValidationMessage.java  ValidationMessage.java
curupira-core/src/main/java/br/com/tnas/curupira/tinytype/: CEP.java  CNPJ.java  CPF.java
curupira-core/src/main/java/br/com/tnas/curupira/type/: Estado.java  Regiao.java
curupira-core/src/main/java/br/com/tnas/curupira/validation/error/: AgenciaBancariaError.java  CNPJError.java  CPFError.java  IEError.java  InvalidStateException.java  InvalidValue.java  LengthError.java  NITError.java  RenavamError.java  TituloEleitoralError.java  Validatable.java  ValidationError.java
curupira-core/src/main/java/br/com/tnas/curupira/validation/ie/: AbstractIEValidator.java  IEAcreValidator.java  IEAlagoasValidator.java  IEAmapaValidator.java  IEAmazonasValidator.java  IEBahiaValidator.java  IECearaValidator.java  IEDistritoFederalValidator.java  IEEspiritoSantoValidator.java  IEGoiasValidator.java  IEMaranhaoValidator.java  IEMatoGrossoDoSulValidator.java  IEMatoGrossoValidator.java  IEMinasGeraisValidator.java  IEParaValidator.java  IEParaibaValidator.java  IEParanaValidator.java  IEPernambucoAntigaValidator.java  IEPernambucoNovaValidator.java  IEPernambucoValidator.java  IEPiauiValidator.java  IERioDeJaneiroValidator.java  IERioGrandeDoNorteValidator.java  IERioGrandeDoSulValidator.java  IERondoniaValidator.java  IERoraimaValidator.java  IESantaCatarinaValidator.java  IESaoPauloComercioIndustriaValidator.java  IESaoPauloProdutorRuralValidator.java  IESaoPauloValidator.java  IESergipeValidator.java  IETocantinsValidator.java
curupira-core/src/main/java/br/com/tnas/curupira/validator/: AcceptAnyValidator.java  AgenciaBancoDoBrasilValidator.java  BaseValidator.java  CNPJValidator.java  CPFValidator.java  DocumentoValidator.java  InvalidStateException.java  LengthValidator.java  LogicOrComposedValidator.java  NITValidator.java  RejectAllValidator.java  RenavamValidator.java  TituloEleitoralValidator.java  Validator.java
curupira-core/src/main/java/br/com/tnas/curupira/validator/error/: InvalidStateException.java  InvalidValue.java  ValidationError.java
curupira-core/src/main/java/br/com/tnas/curupira/validator/ie/: AbstractIEValidator.java  IEAcreValidator.java  IEAlagoasValidator.java  IEAmapaValidator.java  IEAmazonasValidator.java  IEBahiaValidator.java  IECearaValidator.java  IEDistritoFederalValidator.java  IEEspiritoSantoValidator.java  IEGoiasValidator.java  IEMaranhaoValidator.java  IEMatoGrossoDoSulValidator.java  IEMatoGrossoValidator.java  IEMinasGeraisValidator.java  IEParaValidator.java  IEParaibaValidator.java  IEParanaValidator.java  IEPernambucoAntigaValidator.java  IEPernambucoNovaValidator.java  IEPernambucoValidator.java  IEPiauiValidator.java  IERioDeJaneiroValidator.java  IERioGrandeDoNorteValidator.java  IERioGrandeDoSulValidator.java  IERondoniaValidator.java  IERoraimaValidator.java  (+6 more)
curupira-core/src/main/java/br/com/tnas/curupira/validators/: AcceptAnyValidator.java  AgenciaBancariaValidator.java  AgenciaBancoDoBrasilValidator.java  BaseValidator.java  CNPJValidator.java  CPFValidator.java  DocumentoValidator.java  InvalidStateException.java  InvalidValue.java  LengthValidator.java  LogicOrComposedValidator.java  ModelValidator.java  NITValidator.java  RejectAllValidator.java  RenavamValidator.java  TituloEleitoralValidator.java  Validator.java
curupira-core/src/main/java/br/com/tnas/validators/: CNPJValidator.java  Validator.java
curupira-core/src/test/java/br/com/tnas/curupira/: DigitoParaTest.java  ResourceBundleMessageProducerTest.java  SimpleMessageProducerTest.java
curupira-core/src/test/java/br/com/tnas/curupira/format/: LeftSideZerosFormatterTest.java
curupira-core/src/test/java/br/com/tnas/curupira/formatter/: CEPFormatterTest.java  CNPJFormatterTest.java  CPFFormatterTest.java  NITFormatterTest.java  RenavamFormatterTest.java  TituloEleitoralFormatterTest.java
curupira-core/src/test/java/br/com/tnas/curupira/inwords/: DolarNumericToWordsConverterTest.java  FormatoDeMoedaTest.java  IntegerNumericToWordsConverterEN_US_Test.java  IntegerNumericToWordsConverterPT_BR_Test.java  IntegerNumericToWordsConverterTest.java  MultiLocaleNumericToWordsConverterTest.java  NoFormatNumericToEnglishWordsConverterTest.java  NoFormatNumericToWordsConverterTest.java  RealNumericToWordsConverterTest.java
curupira-core/src/test/java/br/com/tnas/curupira/tinytype/: CEPTest.java  CNPJTest.java  CPFTest.java
curupira-core/src/test/java/br/com/tnas/curupira/type/: EstadoTest.java  RegiaoTest.java
curupira-core/src/test/java/br/com/tnas/curupira/validation/: AcceptAnyValidatorTest.java  AgenciaBancariaValidatorTest.java  AgenciaBancoDoBrasilValidatorTest.java  BaseValidatorTest.java  CNPJValidatorTest.java  CPFValidatorTest.java  LengthValidatorTest.java  LogicOrComposedValidatorTest.java  NITValidatorTest.java  RenavamValidationTest.java  TituloEleitoralValidatorTest.java
(+46 files in other folders)
