<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tnas</groupId>
  <artifactId>curupira</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Curupira</name>
  <description>Java toolkit for Brazilian developers</description>
  <modules>
  	<module>curupira-core</module>
  </modules>
</project>